

.main-site-wrapper {
  width: 100vw;
  padding: 0 15rem;
  font-family: Roboto, serif;

  .content {

    background-color: #fff;
    padding: 0 1rem;
    min-height: 110vh;
    box-shadow: 0 0 6rem -2rem #000;

    .page-wallpaper {
      width: 100%;
    }

    .content-text-box {
      margin-bottom: 5rem;

    }

    .content-text-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 30px;
      width: 100%;
      padding: 20px;
      background-color: #fe981b;

    }

    .content-text {
      width: auto;
      font-size: 20px;
      padding: 2rem;
      margin: 1rem;
      border: 2px solid black;
      border-radius: 15px;
      box-shadow: 0 0 3.4rem -2rem #000;
    }

    .landing-page {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}

.item-showcase {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  width: 100%;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem 0;

  .item-chart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.4);
    max-width: 300px;
    text-align: center;
    background-color: #fff7f7;

    img {
      width: 100%;
    }

    .item-prz {
      position: absolute;
      transform: translate(-120%, 20%);
      padding: .5rem;
      border-radius: 100px;
      border: solid #000 3px;
      background-color: #fe981b;
    }

    .item-buying-info {
      .item-price {
        color: grey;
        font-size: 22px;
      }
    }

    .item-text {
      text-align: left;
      padding: 1rem;
    }

    .item-card-btn {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}


@media only screen and (max-width: 1750px) {
  .item-showcase {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1500px) {
  .main-site-wrapper {
    padding: 0;
  }

}

@media only screen and (max-width: 980px) {
  .item-showcase {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px) {
  .item-showcase {
    grid-template-columns: auto;
  }
}




